Perguntas do CEO

1. Quantas casas estão disponíveis para compra?
R. 21613

2. Quantos atributos as casas possuem?
R. 21

3. Quais são os atributos das casas?
R. ['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade','sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

4. Qual a casa mais cara?
R. Casa com id 6762700020

5. Qual a casa com o maior número de quartos?
R. Casa com id 2402100895

6. Qual a soma total de quartos do conjunto de dados?
R. 72854

7. Quantas casas possuem 2 banheiros?
R. 11242  verificar

8. Qual o preço médio de todas as casas no dataset?
R. 540088.1417

9. Qual o preço médio de casas com 2 banheiros?
R. 401372.6818

10. Qual o preço mínimo entre as casas com 3 quartos?
R. 82000.0

11. Quantas casas possuem mais de 300 m2?
R. 2258

12. Quantas casas tem mais de 2 andares?
R. 782

13. Quantas casas tem vista para o mar?
R. 163

14. Das casas com vista para o mar, quantas tem 3 quartos?

R. 64